src/BingSearchSummary.WinUI/Views/MainPage.xaml

<Page
    x:Class="BingSearchSummary.WinUI.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:data="using:BingSearchSummary.WinUI.Models"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid x:Name="ContentArea">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Orientation="Horizontal">
            <TextBox
                Width="200"
                Height="40"
                Margin="12"
                Text="{x:Bind ViewModel.Question, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" />
            <Button
                Width="80"
                Height="40"
                Margin="12"
                Command="{x:Bind ViewModel.SearchCommand}"
                Content="Search" />
            <ProgressRing
                Width="40"
                Height="40"
                IsActive="{x:Bind ViewModel.ProcessRingStatus, Mode=OneWay}" />
        </StackPanel>
        <StackPanel
            Grid.Row="1"
            HorizontalAlignment="Left"
            Orientation="Horizontal">
            <StackPanel Margin="12">
                <ListView
                    x:Name="BingSearchResultListView"
                    Width="350"
                    Height="400"
                    HorizontalAlignment="Left"
                    BorderBrush="{ThemeResource SystemControlForegroundBaseMediumLowBrush}"
                    BorderThickness="1"
                    Header="Search Results："
                    ItemsSource="{x:Bind ViewModel.BingSearchList, Mode=OneWay}">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="data:BingSearchItem">
                            <StackPanel>
                                <TextBlock
                                    Margin="12,6,0,0"
                                    Style="{ThemeResource BaseTextBlockStyle}"
                                    Text="{x:Bind Title, Mode=OneWay}" />
                                <TextBlock
                                    Margin="12,0,0,6"
                                    Style="{ThemeResource BodyTextBlockStyle}"
                                    Text="{x:Bind Snippet, Mode=OneWay}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.ContextFlyout>
                        <MenuFlyout>
                            <MenuFlyoutItem
                                x:Name="Summary"
                                Foreground="Green"
                                Text="Summary and upload">
                                <i:Interaction.Behaviors>
                                    <ic:EventTriggerBehavior EventName="Click">
                                        <ic:InvokeCommandAction Command="{x:Bind ViewModel.SummaryAndUploadCommand}" CommandParameter="{x:Bind BingSearchResultListView.SelectedItem, Mode=TwoWay}" />
                                    </ic:EventTriggerBehavior>
                                </i:Interaction.Behaviors>
                            </MenuFlyoutItem>
                        </MenuFlyout>
                    </ListView.ContextFlyout>
                </ListView>
            </StackPanel>
            <StackPanel Margin="12">
                <Border
                    Width="350"
                    Height="400"
                    BorderBrush="{ThemeResource SystemControlForegroundBaseMediumLowBrush}"
                    BorderThickness="1">
                    <Grid>
                        <ProgressRing
                            Width="40"
                            Height="40"
                            IsActive="{x:Bind ViewModel.SummaryProcessRingStatus, Mode=OneWay}" />
                        <StackPanel>
                            <TextBlock HorizontalAlignment="Left" Text="Summary Item Result:" />
                            <ScrollViewer Height="360">
                                <TextBlock
                                    Margin="12"
                                    HorizontalAlignment="Left"
                                    IsTextSelectionEnabled="True"
                                    Text="{x:Bind ViewModel.SummaryResult, Mode=OneWay}"
                                    TextWrapping="WrapWholeWords" />
                            </ScrollViewer>
                        </StackPanel>
                    </Grid>

                </Border>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
