src/BingSearchSummary.WinUI/Views/MainPage.xaml

<Page
    x:Class="BingSearchSummary.WinUI.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:data="using:BingSearchSummary.WinUI.Models"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid x:Name="ContentArea">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Orientation="Horizontal">
            <TextBox
                Width="200"
                Height="40"
                Margin="12"
                Text="{x:Bind ViewModel.Question, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" />
            <Button
                Width="80"
                Height="40"
                Margin="12"
                Command="{x:Bind ViewModel.SearchCommand}"
                Content="Search" />
        </StackPanel>
        <StackPanel
            Grid.Row="1"
            HorizontalAlignment="Left"
            Orientation="Horizontal">
            <StackPanel>
                <ListView
                    x:Name="BingSearchResultListView"
                    Width="350"
                    Height="400"
                    HorizontalAlignment="Left"
                    BorderBrush="{ThemeResource SystemControlForegroundBaseMediumLowBrush}"
                    BorderThickness="1"
                    ItemsSource="{x:Bind ViewModel.BingSearchList, Mode=OneWay}">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="data:BingSearchItem">
                            <StackPanel>
                                <TextBlock
                                    Margin="12,6,0,0"
                                    Style="{ThemeResource BaseTextBlockStyle}"
                                    Text="{x:Bind Title, Mode=OneWay}" />
                                <TextBlock
                                    Margin="12,0,0,6"
                                    Style="{ThemeResource BodyTextBlockStyle}"
                                    Text="{x:Bind Snippet, Mode=OneWay}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
            <StackPanel>
                <ListView
                    Width="350"
                    Height="400"
                    HorizontalAlignment="Left"
                    BorderBrush="{ThemeResource SystemControlForegroundBaseMediumLowBrush}"
                    BorderThickness="1"
                    ItemsSource="{x:Bind ViewModel.AiResultList, Mode=OneWay}">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="x:String">
                            <TextBlock
                                Margin="12,6,0,0"
                                Style="{ThemeResource BaseTextBlockStyle}"
                                Text="{Binding}"
                                TextWrapping="WrapWholeWords" />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>

        </StackPanel>
    </Grid>
</Page>
